server.port=8080
spring.thymeleaf.cache=false

#Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/custom
spring.datasource.username=root
spring.datasource.password=vicitor@2000
spring.jpa.hibernate.ddl-auto=none

#File path
declaration.dbf=BAZ_GTD.DBF
export.dbf=EXPORT.DBF
consumption.dbf=RASH.DBF
arrival.dbf=PRIH.DBF
directory=C:/TK/data/

#Settings data update
settings.update.file.path=C:/TK/settings/DataUpdateSettings.txt
stacktrace.data.update.file.path=C:/TK/settings/StackTrace.txt
