<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поиск</title>
    <link rel="stylesheet" th:href="@{/styles/search.css?version=1}">
    <link rel="stylesheet" th:href="@{/styles/adapter/search.css?version=1}">
    <link th:href="@{/images/favicon.ico}" rel="shortcut icon" type="image/x-icon">
    <script type="text/javascript" th:src="@{/js/SearchMenuBuilder.js}"></script>
<!--    <script type="text/javascript" th:src="@{/ajax/ajax-scss-0.9.12.js}"></script>-->
</head>
<body>
<header class="header">
    <a href="https://bsz.by/" target=»_blank»>
        <div  class="title" th:style="'background-image: url(' + @{/images/logo.png} + ');'"></div>
    </a>
    <div class="log_out">
        <a class="tag tag_out" th:href="@{/login(token=${token})}">Выйти
            <svg class="svg_log_out" viewBox="0 0 512 512">
                <path class="path_out" fill="#e5e5e3" d="M192 365.8L302 256 192 146.2l0 53.8c0 13.3-10.7 24-24 24L48 224l0 64 120 0c13.3 0 24 10.7 24 24l0 53.8zM352 256c0 11.5-4.6 22.5-12.7 30.6L223.2 402.4c-8.7 8.7-20.5 13.6-32.8 13.6c-25.6 0-46.4-20.8-46.4-46.4l0-33.6-96 0c-26.5 0-48-21.5-48-48l0-64c0-26.5 21.5-48 48-48l96 0 0-33.6c0-25.6 20.8-46.4 46.4-46.4c12.3 0 24.1 4.9 32.8 13.6L339.3 225.4c8.1 8.1 12.7 19.1 12.7 30.6zm-8 176l80 0c22.1 0 40-17.9 40-40l0-272c0-22.1-17.9-40-40-40l-80 0c-13.3 0-24-10.7-24-24s10.7-24 24-24l80 0c48.6 0 88 39.4 88 88l0 272c0 48.6-39.4 88-88 88l-80 0c-13.3 0-24-10.7-24-24s10.7-24 24-24z"/>
            </svg>
        </a>
    </div>
</header>

<!--<div class="stars">-->
<!--    <div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div>-->
<!--    <div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div>-->
<!--    <div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div>-->
<!--    <div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div>-->
<!--    <div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div>-->
<!--    <div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div>-->
<!--    <div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div>-->
<!--    <div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div>-->
<!--    <div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div>-->
<!--    <div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div>-->
<!--    <div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div>-->
<!--    <div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div>-->
<!--    <div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div>-->
<!--    <div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div>-->
<!--    <div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div>-->
<!--    <div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div>-->
<!--</div>-->

<form th:method="POST" th:action="@{/search(token=${token},number=${number})}">

    <div class="search">
        <label class="form__label" for="number">№ таможенного документа</label>
        <input class="form__input" type="text" th:name="number" id="number" placeholder="№ таможенного документа" />
<!--     value="06555/010823/C434556"/>-->
        <input class='lf--submit' id="find" type="submit" value="Искать"/><br/>
    </div>

    <div class="error_page">
        <div class="error" th:if="${isNotFind}">
            <div class="error-message" th:text="${errorMessage}"></div>
        </div>
    </div>
</form>

<footer class="footer">
    <div class="author">Дизайн и разработка сайта: Лукьянччик Виктор tg: @vicitor_luk</div>
    <div class="organization"><a href="https://bsz.by/" target=»_blank»>&#169; Филиал ЗАО "Атлант"-БСЗ</a></div>
</footer>

<!--<style type="scss">-->
<!--    @mixin sp-layout {-->
<!--        @media screen and (max-width: 750px) {-->
<!--            @content;-->
<!--        }-->
<!--    }-->

<!--    body {-->
<!--        display: flex;-->
<!--        justify-content: center;-->
<!--        align-items: center;-->
<!--        min-height: 100vh;-->
<!--        background: linear-gradient(135deg, #242e4d, #25386c);-->
<!--        overflow: hidden;-->
<!--    }-->

<!--    @function random_range($min, $max) {-->
<!--    $rand: random();-->
<!--    $random_range: $min + floor($rand * (($max - $min) + 1));-->
<!--    @return $random_range;-->
<!--    }-->

<!--    .stars {-->
<!--        position: fixed;-->
<!--        top: -20%;-->
<!--        left: 10%;-->
<!--        width: 100%;-->
<!--        height: 120%;-->
<!--        transform: rotate(-45deg);-->
<!--        z-index: -1;-->
<!--    }-->

<!--    .star {-->
<!--    $star-count: 50;-->
<!--        &#45;&#45;star-color: var(&#45;&#45;primary-color);-->
<!--        &#45;&#45;star-tail-length: 6em;-->
<!--        &#45;&#45;star-tail-height: 2px;-->
<!--    &#45;&#45;star-width: calc(var(&#45;&#45;star-tail-length) / 6);-->
<!--        &#45;&#45;fall-duration: 9s;-->
<!--        &#45;&#45;tail-fade-duration: var(&#45;&#45;fall-duration);-->

<!--        position: absolute;-->
<!--        top: var(&#45;&#45;top-offset);-->
<!--        left: 0;-->
<!--        width: var(&#45;&#45;star-tail-length);-->
<!--        height: var(&#45;&#45;star-tail-height);-->
<!--        color: var(&#45;&#45;star-color);-->
<!--        background: linear-gradient(45deg, #46abd2, transparent);-->
<!--        border-radius: 50%;-->
<!--        filter: drop-shadow(0 0 6px #46abd2);-->
<!--        transform: translate3d(100em, 0, 0);-->
<!--        animation: fall var(&#45;&#45;fall-duration) var(&#45;&#45;fall-delay) linear infinite, tail-fade var(&#45;&#45;tail-fade-duration) var(&#45;&#45;fall-delay) ease-out infinite;-->

<!--    @include sp-layout {-->
<!--    // For mobile performance, tail-fade animation will be removed QAQ-->
<!--    animation: fall var(&#45;&#45;fall-duration) var(&#45;&#45;fall-delay) linear infinite;-->
<!--    }-->

<!--    @for $i from 1 through $star-count {-->
<!--    &:nth-child(#{$i}) {-->
<!--        &#45;&#45;star-tail-length: #{random_range(500em, 750em) / 100};-->
<!--        &#45;&#45;top-offset: #{random_range(0vh, 10000vh) / 100};-->
<!--        &#45;&#45;fall-duration: #{random_range(6000, 12000s) / 1000};-->
<!--        &#45;&#45;fall-delay: #{random_range(0, 10000s) / 1000};-->
<!--    }-->
<!--    }-->

<!--    &::before, &::after {-->
<!--        position: absolute;-->
<!--        content: '';-->
<!--        top: 0;-->
<!--    left: calc(var(&#45;&#45;star-width) / -2);-->
<!--        width: var(&#45;&#45;star-width);-->
<!--        height: 100%;-->
<!--        background: linear-gradient(45deg, transparent, #46abd2, transparent);-->
<!--        border-radius: inherit;-->
<!--        animation: blink 2s linear infinite;-->
<!--    }-->

<!--    &::before {-->
<!--        transform: rotate(45deg);-->
<!--    }-->

<!--    &::after {-->
<!--        transform: rotate(-45deg);-->
<!--    }-->
<!--    }-->

<!--    @keyframes fall {-->
<!--        to {-->
<!--            transform: translate3d(-35em, 0, 0);-->
<!--        }-->
<!--    }-->

<!--    @keyframes tail-fade {-->
<!--        0%, 50% {-->
<!--            width: var(&#45;&#45;star-tail-length);-->
<!--            opacity: 1;-->
<!--        }-->

<!--        70%, 80% {-->
<!--            width: 0;-->
<!--            opacity: 0.4;-->
<!--        }-->

<!--        100% {-->
<!--            width: 0;-->
<!--            opacity: 0;-->
<!--        }-->
<!--    }-->

<!--    @keyframes blink {-->
<!--        50% {-->
<!--            opacity: 0.6;-->
<!--        }-->
<!--    }-->
<!--</style>-->
<!--<script type="text/javascript" th:src="@{/js/ScssConverter.js}"></script>-->
</body>
</html>