<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Меню</title>
    <link rel="stylesheet" th:href="@{/styles/admin_menu.css?version=1}">
    <link rel="stylesheet" th:href="@{/styles/adapter/admin_menu.css?version=1}">
    <link th:href="@{/images/favicon.ico}" rel="shortcut icon" type="image/x-icon">
    <script type="text/javascript" th:src="@{/js/SearchMenuBuilder.js}"></script>
    <script type="text/javascript" th:src="@{/ajax/ajax-scss-0.9.12.js}"></script>
    <script type="text/javascript" th:src="@{/jquery/jquery-3.7.1.js}"></script>
</head>
<body>

<header class="header">
    <a href="https://bsz.by/" target=»_blank»>
        <div  class="title" th:style="'background-image: url(' + @{/images/logo.png} + ');'"></div>
    </a>
    <div class="log_out">
        <a class="tag tag_out" th:href="@{/login(token=${token})}">Выйти
            <svg class="svg_log_out" viewBox="0 0 512 512">
                <path fill="#e5e5e3" class="path_out"
                      d="M192 365.8L302 256 192 146.2l0 53.8c0 13.3-10.7 24-24 24L48 224l0 64 120 0c13.3 0 24 10.7 24 24l0 53.8zM352 256c0 11.5-4.6 22.5-12.7 30.6L223.2 402.4c-8.7 8.7-20.5 13.6-32.8 13.6c-25.6 0-46.4-20.8-46.4-46.4l0-33.6-96 0c-26.5 0-48-21.5-48-48l0-64c0-26.5 21.5-48 48-48l96 0 0-33.6c0-25.6 20.8-46.4 46.4-46.4c12.3 0 24.1 4.9 32.8 13.6L339.3 225.4c8.1 8.1 12.7 19.1 12.7 30.6zm-8 176l80 0c22.1 0 40-17.9 40-40l0-272c0-22.1-17.9-40-40-40l-80 0c-13.3 0-24-10.7-24-24s10.7-24 24-24l80 0c48.6 0 88 39.4 88 88l0 272c0 48.6-39.4 88-88 88l-80 0c-13.3 0-24-10.7-24-24s10.7-24 24-24z"/>
            </svg>
        </a>
    </div>
</header>

<div class="stars">
    <div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div>
    <div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div>
    <div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div>
    <div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div>
    <div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div>
    <div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div>
    <div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div>
    <div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div>
    <div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div>
    <div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div>
    <div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div>
    <div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div>
    <div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div>
    <div class="star"></div><div class="star"></div><div class="star"></div>
</div>

<div class="login-form">
    <div class="main_title">Меню</div>

    <div class="chose">
        <a class="tag tag_back migration" id="migration" th:href="@{/admin/data(token=${token})}">Мигрировать
            <svg class="svg_log_out" viewBox="0 0 512 512">
                <path fill="#e5e5e3" class="path_search"
                      d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32V274.7l-73.4-73.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0l128-128c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L288 274.7V32zM64 352c-35.3 0-64 28.7-64 64v32c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V416c0-35.3-28.7-64-64-64H346.5l-45.3 45.3c-25 25-65.5 25-90.5 0L165.5 352H64zm368 56a24 24 0 1 1 0 48 24 24 0 1 1 0-48z"/>
            </svg>
        </a>
    </div>
    <div class="chose">
        <a class="tag tag_back" th:href="@{/admin/user(token=${token})}">Пользователи
            <svg class="svg_log_out" viewBox="0 0 512 512">
                <path fill="#e5e5e3" class="path_search"
                      d="M304 128a80 80 0 1 0 -160 0 80 80 0 1 0 160 0zM96 128a128 128 0 1 1 256 0A128 128 0 1 1 96 128zM49.3 464H398.7c-8.9-63.3-63.3-112-129-112H178.3c-65.7 0-120.1 48.7-129 112zM0 482.3C0 383.8 79.8 304 178.3 304h91.4C368.2 304 448 383.8 448 482.3c0 16.4-13.3 29.7-29.7 29.7H29.7C13.3 512 0 498.7 0 482.3z"/>
            </svg>
        </a>
    </div>
    <div class="chose">
        <a class="tag tag_back" th:href="@{/search?(token=${token})}">Декларации
            <svg class="svg_log_out" viewBox="0 0 512 512">
                <path fill="#e5e5e3" class="path_search"
                      d="M96 0C43 0 0 43 0 96V416c0 53 43 96 96 96H384h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V384c17.7 0 32-14.3 32-32V32c0-17.7-14.3-32-32-32H384 96zm0 384H352v64H96c-17.7 0-32-14.3-32-32s14.3-32 32-32zm32-240c0-8.8 7.2-16 16-16H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16zm16 48H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16s7.2-16 16-16z"/>
            </svg>
        </a>
    </div>
    <div class="chose">
        <a class="tag tag_back" th:href="@{/admin/cache(token=${token})}">Очистить кэш
            <svg class="svg_log_out" viewBox="0 0 512 512">
                <path fill="#e5e5e3" class="path_search"
                      d="M135.2 17.7L128 32H32C14.3 32 0 46.3 0 64S14.3 96 32 96H416c17.7 0 32-14.3 32-32s-14.3-32-32-32H320l-7.2-14.3C307.4 6.8 296.3 0 284.2 0H163.8c-12.1 0-23.2 6.8-28.6 17.7zM416 128H32L53.2 467c1.6 25.3 22.6 45 47.9 45H346.9c25.3 0 46.3-19.7 47.9-45L416 128z"/>
            </svg>
        </a>
    </div>
</div>

<footer class="footer">
    <div class="author">Дизайн и разработка сайта: Лукьянччик Виктор tg: @vicitor_luk</div>
    <div class="organization"><a href="https://bsz.by/" target=»_blank»>&#169; Филиал ЗАО "Атлант"-БСЗ</a></div>
</footer>

<style type="scss">
    @mixin sp-layout {
        @media screen and (max-width: 750px) {
            @content;
        }
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(135deg, #242e4d, #25386c);
        overflow: hidden;
    }

    @function random_range($min, $max) {
    $rand: random();
    $random_range: $min + floor($rand * (($max - $min) + 1));
    @return $random_range;
    }

    .stars {
        position: fixed;
        top: -20%;
        left: 10%;
        width: 100%;
        height: 120%;
        transform: rotate(-45deg);
        z-index: -1;
    }

    .star {
    $star-count: 50;
        --star-color: var(--primary-color);
        --star-tail-length: 6em;
        --star-tail-height: 2px;
    --star-width: calc(var(--star-tail-length) / 6);
        --fall-duration: 9s;
        --tail-fade-duration: var(--fall-duration);

        position: absolute;
        top: var(--top-offset);
        left: 0;
        width: var(--star-tail-length);
        height: var(--star-tail-height);
        color: var(--star-color);
        background: linear-gradient(45deg, #46abd2, transparent);
        border-radius: 50%;
        filter: drop-shadow(0 0 6px #46abd2);
        transform: translate3d(100em, 0, 0);
        animation: fall var(--fall-duration) var(--fall-delay) linear infinite, tail-fade var(--tail-fade-duration) var(--fall-delay) ease-out infinite;

    @include sp-layout {
    // For mobile performance, tail-fade animation will be removed QAQ
    animation: fall var(--fall-duration) var(--fall-delay) linear infinite;
    }

    @for $i from 1 through $star-count {
    &:nth-child(#{$i}) {
        --star-tail-length: #{random_range(500em, 750em) / 100};
        --top-offset: #{random_range(0vh, 10000vh) / 100};
        --fall-duration: #{random_range(6000, 12000s) / 1000};
        --fall-delay: #{random_range(0, 10000s) / 1000};
    }
    }

    &::before, &::after {
        position: absolute;
        content: '';
        top: 0;
    left: calc(var(--star-width) / -2);
        width: var(--star-width);
        height: 100%;
        background: linear-gradient(45deg, transparent, #46abd2, transparent);
        border-radius: inherit;
        animation: blink 2s linear infinite;
    }

    &::before {
        transform: rotate(45deg);
    }

    &::after {
        transform: rotate(-45deg);
    }
    }

    @keyframes fall {
        to {
            transform: translate3d(-35em, 0, 0);
        }
    }

    @keyframes tail-fade {
        0%, 50% {
            width: var(--star-tail-length);
            opacity: 1;
        }

        70%, 80% {
            width: 0;
            opacity: 0.4;
        }

        100% {
            width: 0;
            opacity: 0;
        }
    }

    @keyframes blink {
        50% {
            opacity: 0.6;
        }
    }
</style>
<script type="text/javascript" th:src="@{/js/ScssConverter.js}"></script>
<script>
    $('#migration').click(function() {
        $('body').css({
            'cursor': 'wait'
        });
        $('.chose').css({
            'pointer-events': 'none'
        });
        $('.log_out').css({
            'pointer-events': 'none'
        });
    });
</script>
</body>
</html>